<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiplicationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-2W-rRF">
                                <rect key="frame" x="121" y="250" width="172" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-dO-xRE">
                                <rect key="frame" x="47" y="67" width="320" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MULTIPLICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-26-jdN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sg7-26-jdN" secondAttribute="bottom" id="AgW-X5-Lkz"/>
                                    <constraint firstAttribute="trailing" secondItem="sg7-26-jdN" secondAttribute="trailing" id="B0S-nb-Z72"/>
                                    <constraint firstItem="sg7-26-jdN" firstAttribute="top" secondItem="jpk-dO-xRE" secondAttribute="top" id="KNe-RC-67y"/>
                                    <constraint firstItem="sg7-26-jdN" firstAttribute="leading" secondItem="jpk-dO-xRE" secondAttribute="leading" id="jk6-4P-A3S"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-g3-KT9">
                                <rect key="frame" x="47" y="649" width="103" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M8h-Mb-Ur3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="rET-Mg-8fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="↻ Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij5-Ym-wAJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-Et-qv5">
                                <rect key="frame" x="47" y="346" width="320" height="29"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectingAnswer:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ryv-fk-Kb7"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-gU-aK0">
                                <rect key="frame" x="125.66666666666669" y="318" width="163" height="84"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Eao-6A-UwT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="Fl6-aW-p6K"/>
                                    <constraint firstAttribute="height" constant="84" id="K6K-D8-Ysq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nen-UM-3I2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-Ye-Cf9">
                                <rect key="frame" x="47" y="516" width="320" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="kkp-Tc-O02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-3l-Lw2">
                                <rect key="frame" x="121" y="420" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hDf-BS-YeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hDf-BS-YeX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hDf-BS-YeX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syu-hf-T3W">
                                <rect key="frame" x="308.66666666666669" y="382" width="58.333333333333314" height="30"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="hint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNo-xw-db0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-sg-fM8">
                                <rect key="frame" x="264" y="649" width="103" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ObR-tK-eZi"/>
                                    <constraint firstAttribute="height" constant="40" id="WfF-gT-zKN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="Wi3-WA-gbb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="xRS-u2-h0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hV-RT-9O4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vf-gU-aK0" firstAttribute="centerX" secondItem="1HV-Et-qv5" secondAttribute="centerX" id="2Hg-LG-QXm">
                                <variation key="heightClass=compact" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="pYs-Ye-Cf9" firstAttribute="top" secondItem="xcG-3l-Lw2" secondAttribute="bottom" constant="32" id="2MF-vr-047">
                                <variation key="heightClass=compact" constant="-27.333333333333371"/>
                            </constraint>
                            <constraint firstItem="syu-hf-T3W" firstAttribute="leading" secondItem="6Vf-gU-aK0" secondAttribute="trailing" constant="20" id="2TO-qi-UGp">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="xcG-3l-Lw2" firstAttribute="top" secondItem="6Vf-gU-aK0" secondAttribute="bottom" constant="18" id="2dB-XX-fVF"/>
                            <constraint firstItem="6Vf-gU-aK0" firstAttribute="centerX" secondItem="xcG-3l-Lw2" secondAttribute="centerX" id="2hc-H7-GOD">
                                <variation key="heightClass=compact" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bwT-sg-fM8" secondAttribute="bottom" constant="47" id="3Py-xS-Fu6">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="xcG-3l-Lw2" firstAttribute="top" secondItem="1HV-Et-qv5" secondAttribute="bottom" constant="30" id="41d-bG-FSQ">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="4TH-ea-k6g"/>
                            <constraint firstItem="bwT-sg-fM8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="88P-rJ-qCC"/>
                            <constraint firstItem="6Vf-gU-aK0" firstAttribute="centerY" secondItem="1HV-Et-qv5" secondAttribute="centerY" id="Bty-89-02b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwT-sg-fM8" secondAttribute="trailing" constant="47" id="CuU-Rf-MsI">
                                <variation key="heightClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="pYs-Ye-Cf9" firstAttribute="leading" secondItem="Hh1-g3-KT9" secondAttribute="leading" id="HbG-0C-esE"/>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="centerX" secondItem="6Vf-gU-aK0" secondAttribute="centerX" id="Hu8-BW-geh"/>
                            <constraint firstItem="pYs-Ye-Cf9" firstAttribute="leading" secondItem="1HV-Et-qv5" secondAttribute="leading" id="JBm-G7-Go8"/>
                            <constraint firstItem="6Vf-gU-aK0" firstAttribute="top" secondItem="FLX-2W-rRF" secondAttribute="bottom" constant="20" id="JZe-yr-fRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLX-2W-rRF" secondAttribute="trailing" id="M72-wI-wHw"/>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="top" secondItem="jpk-dO-xRE" secondAttribute="bottom" constant="64" id="NrP-N5-qiH">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="O4a-wv-UzS"/>
                            <constraint firstItem="6Vf-gU-aK0" firstAttribute="top" secondItem="FLX-2W-rRF" secondAttribute="bottom" constant="8" symbolic="YES" id="PVO-Lu-I8H"/>
                            <constraint firstItem="xcG-3l-Lw2" firstAttribute="trailing" secondItem="FLX-2W-rRF" secondAttribute="trailing" id="PyU-cd-E87"/>
                            <constraint firstItem="jpk-dO-xRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="UXH-m9-W5k">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Vf-gU-aK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfe-kn-rrR">
                                <variation key="heightClass=compact" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1w-JK-HEy"/>
                            <constraint firstItem="Hh1-g3-KT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="XXw-t5-X2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hh1-g3-KT9" secondAttribute="bottom" constant="47" id="Xaj-vT-fYZ">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="top" secondItem="jpk-dO-xRE" secondAttribute="bottom" constant="24" id="XlU-1a-Xhf"/>
                            <constraint firstItem="xcG-3l-Lw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y40-JA-cJY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hh1-g3-KT9" secondAttribute="trailing" constant="20" symbolic="YES" id="Zlm-7w-0b8"/>
                            <constraint firstItem="pYs-Ye-Cf9" firstAttribute="top" secondItem="xcG-3l-Lw2" secondAttribute="bottom" constant="32" id="bDn-Ea-25h">
                                <variation key="heightClass=compact" constant="-27.333333333333371"/>
                            </constraint>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="top" secondItem="jpk-dO-xRE" secondAttribute="bottom" constant="64" id="g2D-QY-CBj">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdm-cb-WSN"/>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="trailing" secondItem="xcG-3l-Lw2" secondAttribute="trailing" id="jSb-1f-Lkk"/>
                            <constraint firstItem="1HV-Et-qv5" firstAttribute="leading" secondItem="jpk-dO-xRE" secondAttribute="leading" id="m2p-Vc-UH5"/>
                            <constraint firstItem="FLX-2W-rRF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nHd-Xs-8EH"/>
                            <constraint firstItem="6Vf-gU-aK0" firstAttribute="centerX" secondItem="pYs-Ye-Cf9" secondAttribute="centerX" id="nwC-mB-PPe">
                                <variation key="heightClass=compact" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="Hh1-g3-KT9" firstAttribute="top" secondItem="pYs-Ye-Cf9" secondAttribute="bottom" constant="37" id="pzz-Z0-dvh"/>
                            <constraint firstItem="syu-hf-T3W" firstAttribute="top" secondItem="1HV-Et-qv5" secondAttribute="bottom" constant="8" id="rP3-Cl-3v4"/>
                            <constraint firstItem="jpk-dO-xRE" firstAttribute="trailing" secondItem="syu-hf-T3W" secondAttribute="trailing" id="tt0-Cb-8Qg">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="jpk-dO-xRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoi-Ix-BIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hu8-BW-geh"/>
                                <exclude reference="O4a-wv-UzS"/>
                                <exclude reference="XlU-1a-Xhf"/>
                                <exclude reference="jSb-1f-Lkk"/>
                                <exclude reference="PVO-Lu-I8H"/>
                                <exclude reference="2dB-XX-fVF"/>
                                <exclude reference="PyU-cd-E87"/>
                                <exclude reference="Y40-JA-cJY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="M72-wI-wHw"/>
                                <exclude reference="pzz-Z0-dvh"/>
                                <exclude reference="4TH-ea-k6g"/>
                                <include reference="Hu8-BW-geh"/>
                                <exclude reference="NrP-N5-qiH"/>
                                <include reference="O4a-wv-UzS"/>
                                <exclude reference="X1w-JK-HEy"/>
                                <include reference="XlU-1a-Xhf"/>
                                <exclude reference="g2D-QY-CBj"/>
                                <exclude reference="gdm-cb-WSN"/>
                                <include reference="jSb-1f-Lkk"/>
                                <exclude reference="nHd-Xs-8EH"/>
                                <exclude reference="JZe-yr-fRH"/>
                                <include reference="PVO-Lu-I8H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="2MF-vr-047"/>
                                <exclude reference="bDn-Ea-25h"/>
                                <exclude reference="2hc-H7-GOD"/>
                                <include reference="2dB-XX-fVF"/>
                                <exclude reference="41d-bG-FSQ"/>
                                <include reference="PyU-cd-E87"/>
                                <include reference="Y40-JA-cJY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="sg7-26-jdN" id="frF-eY-OA7"/>
                        <outlet property="background" destination="8bC-Xf-vdC" id="Rlh-jZ-zct"/>
                        <outlet property="hintButton" destination="syu-hf-T3W" id="Jbb-Hh-29p"/>
                        <outlet property="nextButton" destination="bwT-sg-fM8" id="Sbc-QH-l6d"/>
                        <outlet property="possibleAnswers" destination="1HV-Et-qv5" id="Jb3-rP-ToE"/>
                        <outlet property="question" destination="FLX-2W-rRF" id="3kK-AF-8xQ"/>
                        <outlet property="questionNumber" destination="xcG-3l-Lw2" id="x4Y-SF-dSK"/>
                        <outlet property="resetButton" destination="Hh1-g3-KT9" id="7x1-kB-ST4"/>
                        <outlet property="rightOrWrong" destination="pYs-Ye-Cf9" id="ZTp-zk-ipj"/>
                        <outlet property="startButton" destination="6Vf-gU-aK0" id="p5a-ej-58q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.55665024630542" y="29.600000000000001"/>
        </scene>
    </scenes>
</document>
