<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Food List-->
        <scene sceneID="lCd-ev-66f">
            <objects>
                <tableViewController id="zmQ-4B-l9z" customClass="ItemTableViewController" customModule="KasperCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dg-dO-Tg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="60" id="3Ev-pC-UpU" customClass="ItemTableViewCell" customModule="KasperCatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ev-pC-UpU" id="lJI-Bs-rni">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-qC-uJ3">
                                            <rect key="frame" x="163.5" y="18" width="50.5" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Qy3-ST-c5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.99463355880000004" green="1" blue="0.99978050969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="highlightedColor" red="0.99463355880000004" green="1" blue="0.99978050969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-5h-teM">
                                            <rect key="frame" x="35" y="5" width="79" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49.5" id="HTw-Hf-lOh"/>
                                                <constraint firstAttribute="width" constant="79" id="inh-es-YPa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dAU-5h-teM" firstAttribute="leading" secondItem="lJI-Bs-rni" secondAttribute="leading" constant="35" id="1bj-8I-xVY"/>
                                        <constraint firstItem="dAU-5h-teM" firstAttribute="top" secondItem="lJI-Bs-rni" secondAttribute="top" constant="5" id="4c2-ND-wV2"/>
                                        <constraint firstItem="TVG-qC-uJ3" firstAttribute="leading" secondItem="dAU-5h-teM" secondAttribute="trailing" constant="49.5" id="D4l-BK-Bir"/>
                                        <constraint firstItem="TVG-qC-uJ3" firstAttribute="centerY" secondItem="dAU-5h-teM" secondAttribute="centerY" id="J1U-e5-eXG"/>
                                        <constraint firstAttribute="bottom" secondItem="dAU-5h-teM" secondAttribute="bottom" constant="5" id="Uak-3e-NUH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TVG-qC-uJ3" secondAttribute="trailing" constant="20" symbolic="YES" id="sVe-kb-hr0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="icon" destination="dAU-5h-teM" id="EID-93-cJ8"/>
                                    <outlet property="iconName" destination="TVG-qC-uJ3" id="w96-79-3bO"/>
                                    <segue destination="ThH-WD-gh3" kind="show" identifier="showDetail" id="aHx-7G-5IJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zmQ-4B-l9z" id="SIL-bL-bB2"/>
                            <outlet property="delegate" destination="zmQ-4B-l9z" id="7SL-IS-ROu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dog Food List" id="rLI-ed-BMT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tcH-eE-AgP">
                            <connections>
                                <segue destination="UF2-Go-FP5" kind="unwind" unwindAction="backWithSegue:" id="5HE-T0-mdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwV-Xy-EId" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UF2-Go-FP5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-388" y="873.91304347826099"/>
        </scene>
        <!--Item Info View Controller-->
        <scene sceneID="1lF-RD-bwl">
            <objects>
                <viewController id="ThH-WD-gh3" customClass="itemInfoViewController" customModule="KasperCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceH-Nc-5oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-5f-gpK">
                                <rect key="frame" x="66.5" y="191" width="242" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="g9x-0u-fCX"/>
                                    <constraint firstAttribute="height" constant="218" id="zJn-pX-NSU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-12-ZOg">
                                <rect key="frame" x="66.5" y="142" width="242" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-dz-wG0">
                                <rect key="frame" x="66.5" y="417" width="242" height="283.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hO5-5f-gpK" firstAttribute="centerY" secondItem="ceH-Nc-5oK" secondAttribute="centerY" constant="-33.5" id="5gz-hJ-iXx"/>
                            <constraint firstItem="Srb-dz-wG0" firstAttribute="leading" secondItem="dj0-12-ZOg" secondAttribute="leading" id="67y-cn-sz5"/>
                            <constraint firstItem="hO5-5f-gpK" firstAttribute="top" secondItem="dj0-12-ZOg" secondAttribute="bottom" constant="20" id="6iF-wo-FCj"/>
                            <constraint firstItem="Srb-dz-wG0" firstAttribute="top" secondItem="hO5-5f-gpK" secondAttribute="bottom" constant="8" id="80L-7R-KhV"/>
                            <constraint firstItem="hO5-5f-gpK" firstAttribute="trailing" secondItem="dj0-12-ZOg" secondAttribute="trailing" id="RrO-lR-iRS"/>
                            <constraint firstItem="hO5-5f-gpK" firstAttribute="centerX" secondItem="ceH-Nc-5oK" secondAttribute="centerX" id="fPV-VO-xi4"/>
                            <constraint firstItem="hO5-5f-gpK" firstAttribute="leading" secondItem="dj0-12-ZOg" secondAttribute="leading" id="gYR-63-0jI"/>
                            <constraint firstItem="Srb-dz-wG0" firstAttribute="centerX" secondItem="ceH-Nc-5oK" secondAttribute="centerX" id="vb6-gl-Xcg"/>
                            <constraint firstItem="Srb-dz-wG0" firstAttribute="trailing" secondItem="dj0-12-ZOg" secondAttribute="trailing" id="yOE-mB-eQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAD-7d-ps5"/>
                    </view>
                    <connections>
                        <outlet property="itemImage" destination="hO5-5f-gpK" id="hf0-Gy-NKr"/>
                        <outlet property="itemInfo" destination="Srb-dz-wG0" id="OeD-gu-Sug"/>
                        <outlet property="itemTitle" destination="dj0-12-ZOg" id="uW4-CB-xzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7y-qv-pDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1703.2983508245879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mw7-Ar-ReZ">
            <objects>
                <viewController storyboardIdentifier="page7" id="d3o-gW-Rnk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UK-dU-MPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page7" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-6T-5gc">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-hi-83I">
                                <rect key="frame" x="268" y="566" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5qZ-PP-6CQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="5y6-cY-W8D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="QsL-ce-nFh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="WhS-p2-IYc"/>
                                    <constraint firstAttribute="width" constant="91" id="kJD-1g-Xx1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="yLi-ac-El5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2N-6T-5gc" firstAttribute="top" secondItem="Mc5-kt-Ops" secondAttribute="top" constant="46" id="9lJ-gJ-f3C"/>
                            <constraint firstItem="Mc5-kt-Ops" firstAttribute="trailing" secondItem="CAI-hi-83I" secondAttribute="trailing" constant="16" id="KsR-Qq-e8i"/>
                            <constraint firstItem="J2N-6T-5gc" firstAttribute="leading" secondItem="Mc5-kt-Ops" secondAttribute="leading" constant="16" id="ixY-x8-tmQ"/>
                            <constraint firstItem="Mc5-kt-Ops" firstAttribute="trailing" secondItem="J2N-6T-5gc" secondAttribute="trailing" constant="16" id="jHF-B6-irT"/>
                            <constraint firstItem="Mc5-kt-Ops" firstAttribute="bottom" secondItem="CAI-hi-83I" secondAttribute="bottom" constant="20" id="oQX-8g-XVz"/>
                            <constraint firstItem="Mc5-kt-Ops" firstAttribute="bottom" secondItem="J2N-6T-5gc" secondAttribute="bottom" constant="66" id="xbo-Qn-fCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc5-kt-Ops"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxb-LK-PhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="3063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0I2-aG-4Dl">
            <objects>
                <navigationController id="Jr7-gX-stT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ukh-wL-ZEj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zmQ-4B-l9z" kind="relationship" relationship="rootViewController" id="LoG-6Y-heN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU4-ET-XXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="874"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Main Menu View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="KasperCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-Wf-QxD">
                                <rect key="frame" x="109.5" y="334" width="156" height="75"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="8mw-DQ-AbK"/>
                                    <constraint firstAttribute="height" constant="75" id="Bdr-hh-e8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="41"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PLAY!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gcF-ky-3Qt" kind="show" identifier="showMode" id="dLn-3f-PWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17X-OC-Drp">
                                <rect key="frame" x="109.5" y="473" width="156" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="L6W-w1-rqI"/>
                                    <constraint firstAttribute="height" constant="48" id="Szr-DZ-Unj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HOW TO PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rkg-Ms-RYg" kind="show" identifier="toModeMenu" id="MLx-i6-0I4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-fQ-w4L">
                                <rect key="frame" x="41.5" y="139" width="292" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Aln-MM-4AV"/>
                                    <constraint firstAttribute="width" secondItem="mWn-fQ-w4L" secondAttribute="height" multiplier="292:161" id="Rmj-Cw-qRO"/>
                                    <constraint firstAttribute="height" constant="161" id="tWN-rG-hg2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-le-Dvl">
                                <rect key="frame" x="109.5" y="417" width="156" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="PyO-xa-TBe"/>
                                    <constraint firstAttribute="height" constant="48" id="m3U-jg-h9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LEARN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jr7-gX-stT" kind="show" id="WMi-RP-MCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZV-Wf-QxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Xg-uc-BQI"/>
                            <constraint firstItem="o0i-le-Dvl" firstAttribute="top" secondItem="3ZV-Wf-QxD" secondAttribute="bottom" constant="8" id="Akj-Bm-JfB"/>
                            <constraint firstItem="17X-OC-Drp" firstAttribute="top" secondItem="o0i-le-Dvl" secondAttribute="bottom" constant="8" id="ED7-cT-fhG"/>
                            <constraint firstItem="mWn-fQ-w4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EkG-oz-bNb"/>
                            <constraint firstItem="17X-OC-Drp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMb-6e-ypB"/>
                            <constraint firstItem="o0i-le-Dvl" firstAttribute="top" secondItem="3ZV-Wf-QxD" secondAttribute="bottom" constant="8" id="doe-a2-QDS"/>
                            <constraint firstItem="mWn-fQ-w4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-114" id="mXi-0d-gwN"/>
                            <constraint firstItem="17X-OC-Drp" firstAttribute="top" secondItem="o0i-le-Dvl" secondAttribute="bottom" constant="8" id="mdP-ML-dQ2"/>
                            <constraint firstItem="3ZV-Wf-QxD" firstAttribute="top" secondItem="mWn-fQ-w4L" secondAttribute="bottom" constant="34" id="pMk-Ud-kEu"/>
                            <constraint firstItem="o0i-le-Dvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgC-hE-HhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="104.7976011994003"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="xYa-Zo-MN3">
            <objects>
                <viewController title="Game Mode View Controller" id="gcF-ky-3Qt" customClass="GameModeViewController" customModule="KasperCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4G-G9-BF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-Bm-sV8">
                                <rect key="frame" x="107" y="368" width="161" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="NxY-mI-qlz"/>
                                    <constraint firstAttribute="height" constant="55" id="veH-69-BsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PLAY 1P">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="gcF-ky-3Qt" eventType="touchUpInside" id="V0Q-ov-SiX"/>
                                    <segue destination="F8L-Dg-7Wv" kind="presentation" identifier="onePlayerScene" modalTransitionStyle="crossDissolve" id="EtX-X4-sxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-sE-64Y">
                                <rect key="frame" x="107" y="457" width="161" height="48"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EEv-fR-MqR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="bUn-j0-2e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PLAY 2P">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play2PButton:" destination="gcF-ky-3Qt" eventType="touchUpInside" id="KKL-Kl-9b3"/>
                                    <segue destination="XmB-mh-vST" kind="presentation" identifier="twoPlayerScene" modalTransitionStyle="crossDissolve" id="4Xn-eO-Lou"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-6n-Kdm">
                                <rect key="frame" x="107" y="154" width="161" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="1U4-QE-dtq"/>
                                    <constraint firstAttribute="height" constant="157" id="cId-gw-04d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-Vo-Ou3">
                                <rect key="frame" x="16" y="202.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C4o-qs-w75"/>
                                    <constraint firstAttribute="width" constant="60" id="Vhm-LE-gbY"/>
                                </constraints>
                                <state key="normal" image="left">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="leftButton:" destination="gcF-ky-3Qt" eventType="touchUpInside" id="N8J-XP-Mcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-5B-odi">
                                <rect key="frame" x="299" y="202.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Urg-l3-UzB"/>
                                    <constraint firstAttribute="width" constant="60" id="kSc-as-lHe"/>
                                </constraints>
                                <state key="normal" image="right">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="rightButton:" destination="gcF-ky-3Qt" eventType="touchUpInside" id="zQK-Oa-Wkb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your doggo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-xh-j8h">
                                <rect key="frame" x="80.5" y="86" width="214" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prY-RN-P1O">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dHM-bt-V4v"/>
                                    <constraint firstAttribute="height" constant="50" id="vv3-x7-qXr"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="hBL-xG-0qT" kind="unwind" unwindAction="backWithSegue:" id="ntN-RS-LNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-J5-DP2">
                                <rect key="frame" x="148" y="530" width="79" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Player">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findPlayer:" destination="gcF-ky-3Qt" eventType="touchUpInside" id="E3d-fM-w4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZgV-6n-Kdm" firstAttribute="centerX" secondItem="l4G-G9-BF3" secondAttribute="centerX" id="07s-zN-bri"/>
                            <constraint firstItem="U2w-sE-64Y" firstAttribute="centerX" secondItem="l4G-G9-BF3" secondAttribute="centerX" id="1IB-Cl-iV7"/>
                            <constraint firstItem="U2w-sE-64Y" firstAttribute="top" secondItem="8rG-Bm-sV8" secondAttribute="bottom" constant="34" id="5xn-Nf-zrv"/>
                            <constraint firstItem="8rG-Bm-sV8" firstAttribute="top" secondItem="ZgV-6n-Kdm" secondAttribute="bottom" constant="57" id="9ug-UD-Hjg"/>
                            <constraint firstItem="U2w-sE-64Y" firstAttribute="top" secondItem="8rG-Bm-sV8" secondAttribute="bottom" constant="34" id="Kdd-WC-qWh"/>
                            <constraint firstItem="Rvc-J5-DP2" firstAttribute="centerX" secondItem="l4G-G9-BF3" secondAttribute="centerX" id="NP5-24-zcW"/>
                            <constraint firstItem="prY-RN-P1O" firstAttribute="leading" secondItem="IrT-5P-JjB" secondAttribute="leading" constant="16" id="Op5-k9-0eo"/>
                            <constraint firstItem="lfw-xh-j8h" firstAttribute="centerX" secondItem="l4G-G9-BF3" secondAttribute="centerX" id="Pe2-w4-1XD"/>
                            <constraint firstItem="IrT-5P-JjB" firstAttribute="trailing" secondItem="KfI-5B-odi" secondAttribute="trailing" constant="16" id="S7J-ki-W8I"/>
                            <constraint firstItem="Rvc-J5-DP2" firstAttribute="top" secondItem="U2w-sE-64Y" secondAttribute="bottom" constant="25" id="WeU-Gd-iSm"/>
                            <constraint firstItem="prY-RN-P1O" firstAttribute="top" secondItem="IrT-5P-JjB" secondAttribute="top" id="bD3-Cf-NxW"/>
                            <constraint firstItem="ZgV-6n-Kdm" firstAttribute="top" secondItem="lfw-xh-j8h" secondAttribute="bottom" constant="34" id="cYF-kT-kRJ"/>
                            <constraint firstItem="nxS-Vo-Ou3" firstAttribute="leading" secondItem="IrT-5P-JjB" secondAttribute="leading" constant="16" id="eZV-Xv-zZj"/>
                            <constraint firstItem="8rG-Bm-sV8" firstAttribute="centerX" secondItem="l4G-G9-BF3" secondAttribute="centerX" id="f9u-hX-bxx"/>
                            <constraint firstItem="KfI-5B-odi" firstAttribute="centerY" secondItem="ZgV-6n-Kdm" secondAttribute="centerY" id="ils-SG-s2N"/>
                            <constraint firstItem="nxS-Vo-Ou3" firstAttribute="centerY" secondItem="ZgV-6n-Kdm" secondAttribute="centerY" id="ivT-Nu-mbb"/>
                            <constraint firstItem="lfw-xh-j8h" firstAttribute="top" secondItem="IrT-5P-JjB" secondAttribute="top" constant="66" id="zLT-60-boP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IrT-5P-JjB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Cg-CU-Jm5">
                        <barButtonItem key="backBarButtonItem" title="kjkjkj" id="zSi-xF-dtK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterSelection" destination="ZgV-6n-Kdm" id="6eQ-G4-SpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOi-yo-faj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBL-xG-0qT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--One Player View Controller-->
        <scene sceneID="KZu-BD-8XZ">
            <objects>
                <viewController title="One Player View Controller" id="F8L-Dg-7Wv" customClass="OneGameViewController" customModule="KasperCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sad-K2-nOF" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q14-1Q-Nsa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf1-Jh-nPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="105"/>
        </scene>
        <!--Two Player View Controller-->
        <scene sceneID="WOH-Xk-A9f">
            <objects>
                <viewController title="Two Player View Controller" id="XmB-mh-vST" customClass="TwoGameViewController" customModule="KasperCatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahk-r1-w97" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f1g-1Q-rKO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjx-BP-CFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="874"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="eTt-7A-H4E">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Tutorial View Controller" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="rkg-Ms-RYg" customClass="PageViewController" customModule="KasperCatch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeG-Fu-X2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9a3-hx-BPa">
            <objects>
                <viewController storyboardIdentifier="page8" id="h4L-tg-mO8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSU-pb-Vet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page8" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-VT-kgx">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-0e-7HI">
                                <rect key="frame" x="268" y="566" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="I4G-MN-7bl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="PTr-YC-91Y"/>
                                    <constraint firstAttribute="height" constant="81" id="fIZ-N4-xBE"/>
                                    <constraint firstAttribute="width" constant="91" id="h73-ct-BDQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="iWE-oJ-F7V"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="vPa-Sx-F7M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRA-NN-tSH" firstAttribute="trailing" secondItem="lRD-0e-7HI" secondAttribute="trailing" constant="16" id="6B3-2K-4Kw"/>
                            <constraint firstItem="xPV-VT-kgx" firstAttribute="leading" secondItem="pRA-NN-tSH" secondAttribute="leading" constant="16" id="6wk-bQ-hyd"/>
                            <constraint firstItem="pRA-NN-tSH" firstAttribute="trailing" secondItem="xPV-VT-kgx" secondAttribute="trailing" constant="16" id="Jb7-tN-NBw"/>
                            <constraint firstItem="pRA-NN-tSH" firstAttribute="bottom" secondItem="lRD-0e-7HI" secondAttribute="bottom" constant="20" id="XzG-97-ZjP"/>
                            <constraint firstItem="xPV-VT-kgx" firstAttribute="top" secondItem="pRA-NN-tSH" secondAttribute="top" constant="46" id="gmS-pF-iVh"/>
                            <constraint firstItem="pRA-NN-tSH" firstAttribute="bottom" secondItem="xPV-VT-kgx" secondAttribute="bottom" constant="66" id="rrF-8V-gjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRA-NN-tSH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcN-h9-JEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="3063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxO-LC-5Zn">
            <objects>
                <viewController storyboardIdentifier="page9" id="s9p-GU-ctj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tK-6z-Uho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page9" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-nb-PaF">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-bk-9NG">
                                <rect key="frame" x="127" y="508" width="121" height="58"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7rC-sN-TUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="GET STARTED!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTutorial:" destination="Bu2-Qs-0YP" eventType="touchUpInside" id="L3a-nb-LCB"/>
                                    <segue destination="Bu2-Qs-0YP" kind="unwind" unwindAction="backWithSegue:" id="avo-a8-DNj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-LY-bjL">
                                <rect key="frame" x="142" y="543" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="Fif-iP-1nh"/>
                                    <constraint firstAttribute="height" constant="81" id="VW0-wl-CKP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="YIY-JN-ufQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="bJb-a0-851"/>
                                    <constraint firstAttribute="width" constant="91" id="kBN-R9-Wdl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="vHp-EU-0no"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRt-nb-PaF" firstAttribute="top" secondItem="fto-Qm-A5x" secondAttribute="top" constant="46" id="0hY-MR-jiG"/>
                            <constraint firstItem="M0d-bk-9NG" firstAttribute="centerX" secondItem="9tK-6z-Uho" secondAttribute="centerX" id="DHK-UZ-4yy"/>
                            <constraint firstItem="fto-Qm-A5x" firstAttribute="bottom" secondItem="M0d-bk-9NG" secondAttribute="bottom" constant="101" id="I8e-i8-mUV"/>
                            <constraint firstItem="fto-Qm-A5x" firstAttribute="bottom" secondItem="MRt-nb-PaF" secondAttribute="bottom" constant="66" id="XrI-or-bCo"/>
                            <constraint firstItem="Owy-LY-bjL" firstAttribute="centerX" secondItem="9tK-6z-Uho" secondAttribute="centerX" id="cZt-Hz-xCS"/>
                            <constraint firstItem="MRt-nb-PaF" firstAttribute="leading" secondItem="fto-Qm-A5x" secondAttribute="leading" constant="16" id="kZU-lc-JIi"/>
                            <constraint firstItem="fto-Qm-A5x" firstAttribute="bottom" secondItem="Owy-LY-bjL" secondAttribute="bottom" constant="43" id="lOm-wb-WjV"/>
                            <constraint firstItem="fto-Qm-A5x" firstAttribute="trailing" secondItem="MRt-nb-PaF" secondAttribute="trailing" constant="16" id="wds-5e-oDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fto-Qm-A5x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9F-Ii-t6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bu2-Qs-0YP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1705" y="3063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oaO-sT-Mbi">
            <objects>
                <viewController storyboardIdentifier="page4" id="FjD-fX-PHs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hQ-u8-eXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-4H-hvc">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-cf-hyY">
                                <rect key="frame" x="268" y="566" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="9tL-VD-iTB"/>
                                    <constraint firstAttribute="width" constant="91" id="V6w-kV-1ZB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="YiQ-Cd-QeT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="gq7-Yd-DKH"/>
                                    <constraint firstAttribute="height" constant="81" id="wnN-iz-vCo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="yjU-NI-deM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xny-1T-hTf" firstAttribute="trailing" secondItem="U7A-cf-hyY" secondAttribute="trailing" constant="16" id="00P-xV-rWi"/>
                            <constraint firstItem="xny-1T-hTf" firstAttribute="bottom" secondItem="U7A-cf-hyY" secondAttribute="bottom" constant="20" id="NJF-VG-D6G"/>
                            <constraint firstItem="xny-1T-hTf" firstAttribute="trailing" secondItem="5FN-4H-hvc" secondAttribute="trailing" constant="16" id="Xpv-fB-wAY"/>
                            <constraint firstItem="5FN-4H-hvc" firstAttribute="top" secondItem="xny-1T-hTf" secondAttribute="top" constant="46" id="ndm-bn-byx"/>
                            <constraint firstItem="xny-1T-hTf" firstAttribute="bottom" secondItem="5FN-4H-hvc" secondAttribute="bottom" constant="66" id="qKP-VG-cht"/>
                            <constraint firstItem="5FN-4H-hvc" firstAttribute="leading" secondItem="xny-1T-hTf" secondAttribute="leading" constant="16" id="wWJ-Ke-fqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xny-1T-hTf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxZ-5e-VPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2CA-OK-9Q7">
            <objects>
                <viewController storyboardIdentifier="page5" id="7Tc-k5-Je3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td0-dB-eP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page5" translatesAutoresizingMaskIntoConstraints="NO" id="6rW-pk-lLp">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="67g-2j-Rz3">
                                <rect key="frame" x="268" y="566" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0ha-p6-8Nw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="AoH-8b-lHL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="IAy-TL-3LM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="QkI-R9-Lo8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="ngQ-Eq-KNd"/>
                                    <constraint firstAttribute="width" constant="91" id="zkX-5q-Mmh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0BT-I4-LxN" firstAttribute="trailing" secondItem="67g-2j-Rz3" secondAttribute="trailing" constant="16" id="FgN-PO-L1E"/>
                            <constraint firstItem="6rW-pk-lLp" firstAttribute="leading" secondItem="0BT-I4-LxN" secondAttribute="leading" constant="16" id="Kaw-LN-fds"/>
                            <constraint firstItem="0BT-I4-LxN" firstAttribute="trailing" secondItem="6rW-pk-lLp" secondAttribute="trailing" constant="16" id="ZzN-eJ-hVZ"/>
                            <constraint firstItem="0BT-I4-LxN" firstAttribute="bottom" secondItem="6rW-pk-lLp" secondAttribute="bottom" constant="66" id="pXX-x3-SsN"/>
                            <constraint firstItem="0BT-I4-LxN" firstAttribute="bottom" secondItem="67g-2j-Rz3" secondAttribute="bottom" constant="20" id="pyo-s3-Hmq"/>
                            <constraint firstItem="6rW-pk-lLp" firstAttribute="top" secondItem="0BT-I4-LxN" secondAttribute="top" constant="46" id="xDh-L9-53o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0BT-I4-LxN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOG-Qa-6on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="2382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7W-ct-IuG">
            <objects>
                <viewController storyboardIdentifier="page6" id="aC0-vn-hHC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J09-hP-idN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page6" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-lk-VS7">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-EG-MDi">
                                <rect key="frame" x="268" y="566" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="MgK-Lc-jJN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="dc5-7L-GvN"/>
                                    <constraint firstAttribute="height" constant="81" id="oQX-gF-Pdf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="qmF-kh-vLh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="x4B-sn-XZQ"/>
                                    <constraint firstAttribute="width" constant="91" id="yFJ-ez-BQx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1w-lr-s8F" firstAttribute="bottom" secondItem="vgW-lk-VS7" secondAttribute="bottom" constant="66" id="Bei-HX-ncS"/>
                            <constraint firstItem="vgW-lk-VS7" firstAttribute="top" secondItem="H1w-lr-s8F" secondAttribute="top" constant="46" id="Yav-HH-1G3"/>
                            <constraint firstItem="vgW-lk-VS7" firstAttribute="leading" secondItem="H1w-lr-s8F" secondAttribute="leading" constant="16" id="Zj1-8D-84f"/>
                            <constraint firstItem="H1w-lr-s8F" firstAttribute="trailing" secondItem="yEa-EG-MDi" secondAttribute="trailing" constant="16" id="e1R-Jm-Ugk"/>
                            <constraint firstItem="H1w-lr-s8F" firstAttribute="bottom" secondItem="yEa-EG-MDi" secondAttribute="bottom" constant="20" id="je3-BW-pB7"/>
                            <constraint firstItem="H1w-lr-s8F" firstAttribute="trailing" secondItem="vgW-lk-VS7" secondAttribute="trailing" constant="16" id="vCQ-u0-3RW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H1w-lr-s8F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2h-z3-Bdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="2382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6WZ-Ao-ji7">
            <objects>
                <viewController storyboardIdentifier="page1" id="AMB-7U-B6y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp2-jF-TGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-gd-yOZ">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-Zo-ian">
                                <rect key="frame" x="268" y="566" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Ek5-nf-z7S"/>
                                    <constraint firstAttribute="height" constant="81" id="Tr4-at-kcI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="444-ag-luL" firstAttribute="bottom" secondItem="NDb-Zo-ian" secondAttribute="bottom" constant="20" id="7NP-K8-PdQ"/>
                            <constraint firstItem="444-ag-luL" firstAttribute="trailing" secondItem="NDb-Zo-ian" secondAttribute="trailing" constant="16" id="ItE-Nn-MeH"/>
                            <constraint firstItem="444-ag-luL" firstAttribute="bottom" secondItem="NDb-Zo-ian" secondAttribute="bottom" constant="20" id="PFv-gU-iCH"/>
                            <constraint firstItem="444-ag-luL" firstAttribute="bottom" secondItem="b9E-gd-yOZ" secondAttribute="bottom" constant="66" id="Zih-Wh-Uza"/>
                            <constraint firstItem="444-ag-luL" firstAttribute="trailing" secondItem="NDb-Zo-ian" secondAttribute="trailing" constant="16" id="gyf-SY-g6V"/>
                            <constraint firstItem="b9E-gd-yOZ" firstAttribute="leading" secondItem="444-ag-luL" secondAttribute="leading" constant="16" id="iyv-iD-Xc4"/>
                            <constraint firstItem="444-ag-luL" firstAttribute="trailing" secondItem="b9E-gd-yOZ" secondAttribute="trailing" constant="16" id="mXM-7j-7LF"/>
                            <constraint firstItem="b9E-gd-yOZ" firstAttribute="top" secondItem="444-ag-luL" secondAttribute="top" constant="46" id="xzH-7U-qZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="444-ag-luL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmZ-cO-old" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zb3-q7-nZM">
            <objects>
                <viewController storyboardIdentifier="page2" id="Qfu-1v-Fet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFT-bB-gyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="64M-PE-Gz4">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-kn-h6h">
                                <rect key="frame" x="268" y="566" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="419-HS-kPw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="58U-VL-RTc"/>
                                    <constraint firstAttribute="width" constant="91" id="oTn-2y-M9o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="uSw-IA-aXl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64M-PE-Gz4" firstAttribute="top" secondItem="mPb-sZ-xk0" secondAttribute="top" constant="46" id="8t5-7L-0ei"/>
                            <constraint firstItem="mPb-sZ-xk0" firstAttribute="bottom" secondItem="64M-PE-Gz4" secondAttribute="bottom" constant="66" id="Rhw-c5-YXc"/>
                            <constraint firstItem="mPb-sZ-xk0" firstAttribute="trailing" secondItem="64M-PE-Gz4" secondAttribute="trailing" constant="16" id="SG0-4e-yH1"/>
                            <constraint firstItem="mPb-sZ-xk0" firstAttribute="trailing" secondItem="0mk-kn-h6h" secondAttribute="trailing" constant="16" id="Ull-Lq-kuq"/>
                            <constraint firstItem="64M-PE-Gz4" firstAttribute="leading" secondItem="mPb-sZ-xk0" secondAttribute="leading" constant="16" id="fWt-zL-r92"/>
                            <constraint firstItem="mPb-sZ-xk0" firstAttribute="bottom" secondItem="0mk-kn-h6h" secondAttribute="bottom" constant="20" id="fym-6j-g9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPb-sZ-xk0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebq-8i-QOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TfE-0p-rcc">
            <objects>
                <viewController storyboardIdentifier="page3" id="ZZ6-hK-1IO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqF-Fk-bbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3" translatesAutoresizingMaskIntoConstraints="NO" id="blo-XX-n8t">
                                <rect key="frame" x="16" y="66" width="343" height="535"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-RO-s6m">
                                <rect key="frame" x="268" y="566" width="91" height="81"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="5w3-vo-REE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="91" id="G0V-2d-Yv4"/>
                                    <constraint firstAttribute="width" constant="91" id="GgW-7X-TcK"/>
                                    <constraint firstAttribute="height" constant="81" id="MNO-Be-EOX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="Qz2-vr-RQj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="qtR-Ad-XI0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rz7-hh-p8r" firstAttribute="trailing" secondItem="blo-XX-n8t" secondAttribute="trailing" constant="16" id="2bj-Gu-Njs"/>
                            <constraint firstItem="rz7-hh-p8r" firstAttribute="bottom" secondItem="Tq8-RO-s6m" secondAttribute="bottom" constant="20" id="CZx-nQ-xxm"/>
                            <constraint firstItem="blo-XX-n8t" firstAttribute="leading" secondItem="rz7-hh-p8r" secondAttribute="leading" constant="16" id="VIa-Cp-usE"/>
                            <constraint firstItem="blo-XX-n8t" firstAttribute="top" secondItem="rz7-hh-p8r" secondAttribute="top" constant="46" id="c9A-TJ-5tm"/>
                            <constraint firstItem="rz7-hh-p8r" firstAttribute="bottom" secondItem="blo-XX-n8t" secondAttribute="bottom" constant="66" id="ojY-XK-uGB"/>
                            <constraint firstItem="rz7-hh-p8r" firstAttribute="trailing" secondItem="Tq8-RO-s6m" secondAttribute="trailing" constant="16" id="wg3-4T-XM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rz7-hh-p8r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7E-kF-GEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1703"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="640" height="639"/>
        <image name="left" width="512" height="512"/>
        <image name="logo" width="398" height="208"/>
        <image name="page1" width="750" height="1334"/>
        <image name="page2" width="750" height="1334"/>
        <image name="page3" width="750" height="1334"/>
        <image name="page4" width="750" height="1334"/>
        <image name="page5" width="750" height="1334"/>
        <image name="page6" width="750" height="1334"/>
        <image name="page7" width="758" height="1334"/>
        <image name="page8" width="750" height="1334"/>
        <image name="page9" width="750" height="1334"/>
        <image name="right" width="512" height="512"/>
        <image name="swipe" width="256" height="256"/>
        <image name="tap" width="256" height="256"/>
    </resources>
</document>
