<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="State_Parks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-7Z-Fs1" userLabel="zoomScroll">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-g0-lR6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WSB-g0-lR6" secondAttribute="height" multiplier="375:647" id="ONV-se-SWw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSB-g0-lR6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ab5-sc-ec5"/>
                            <constraint firstItem="Zvb-7Z-Fs1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hgt-6l-iEm"/>
                            <constraint firstItem="Zvb-7Z-Fs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGs-zq-RwZ"/>
                            <constraint firstItem="Zvb-7Z-Fs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y0m-mX-Zec"/>
                            <constraint firstItem="WSB-g0-lR6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lpi-YJ-tOD"/>
                            <constraint firstItem="WSB-g0-lR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m4X-vO-ik0"/>
                            <constraint firstItem="WSB-g0-lR6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n3h-Ic-9A9"/>
                            <constraint firstItem="Zvb-7Z-Fs1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n5M-1Z-eub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="WSB-g0-lR6" id="eMo-zg-C4w"/>
                        <outlet property="zoomScrollView" destination="Zvb-7Z-Fs1" id="dhf-Qh-IVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
